# MVVM-Dagger2-RxKotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmdagger2rxkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdagger2rxkotlin/: App.kt  MainActivity.kt
app/src/main/java/com/example/mvvmdagger2rxkotlin/dagger/: App.kt
app/src/main/java/com/example/mvvmdagger2rxkotlin/dagger/component/: AppComponent.kt
app/src/main/java/com/example/mvvmdagger2rxkotlin/dagger/module/: RemoteModule.kt
app/src/main/java/com/example/mvvmdagger2rxkotlin/dagger/module/viewModelFactory/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvmdagger2rxkotlin/dase/: BaseViewModel.kt
app/src/main/java/com/example/mvvmdagger2rxkotlin/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/mvvmdagger2rxkotlin/injection/module/: NetworkModule.kt
app/src/main/java/com/example/mvvmdagger2rxkotlin/model/: Api.kt  Book.kt  Post.kt  PostApi.kt  RemoteSource.kt
app/src/main/java/com/example/mvvmdagger2rxkotlin/repository/: Repository.kt
app/src/main/java/com/example/mvvmdagger2rxkotlin/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmdagger2rxkotlin/ui/post/: MainFragment.kt  PostListAdapter.kt  PostListFragment.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/mvvmdagger2rxkotlin/utils/: Adapter.kt  BindingAdapter.kt  Constants.kt
app/src/main/java/com/example/mvvmdagger2rxkotlin/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmdagger2rxkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
