// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    architectureComponentsVersion = "1.1.1"
    daggerVersion = "2.23"
    retrofitVersion = "2.6.0"
    okhttpVersion = "3.14.2"
    rxjavaVersion = "2.2.9"
    rxandroidVersion = "2.1.1"
    rxkotlinVersion = "2.3.0"
}
